<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="textField" prefHeight="40.0" prefWidth="600.0" />
      <Button mnemonicParsing="false" onAction="#buttonClick" prefHeight="28.0" prefWidth="600.0" text="Hello" />
   </children>
</VBox>
