<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.javafxchina</groupId>
		<artifactId>xmdp.parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xmdp.addon.h2db</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>
		<dependency>
			<groupId>net.javafxchina</groupId>
			<artifactId>xmdp.core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>