<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650" prefWidth="1000" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.javafxchina.xmdp.ui.dk.XMDPController">
  <top>
    <ToolBar id="TopBar" fx:id="topBar" prefHeight="90.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER" />
  </top>
  <center>
    <TabPane id="TabPane" fx:id="desktopTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS">
      <tabs>
        <Tab fx:id="homeTab" closable="false" text="">
          <content>
            <BorderPane fx:id="homePane" prefHeight="200.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
