<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.javafxchina</groupId>
		<artifactId>xmdp.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>xmdp.addon.entrys</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.javafxchina</groupId>
			<artifactId>xmdp.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.javafxchina</groupId>
			<artifactId>xmdp.ui</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
	</dependencies>
</project>