<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xmdp.product</artifactId>
	<name>产品发布时的工程</name>
	<parent>
		<groupId>net.javafxchina</groupId>
		<artifactId>xmdp.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.javafxchina</groupId>
			<artifactId>xmdp.ui</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.javafxchina</groupId>
			<artifactId>xmdp.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.javafxchina</groupId>
			<artifactId>xmdp.addon.entrys</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.javafxchina</groupId>
			<artifactId>xdmp.addon.demo</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>net.javafxchina.xmdp.product.XMDP</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>