<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xmdp.menueditor</artifactId>
  <name>菜单编辑器</name>
  <parent>
		<groupId>net.javafxchina</groupId>
		<artifactId>xmdp.parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.javafxchina</groupId>
			<artifactId>xmdp.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.javafxchina</groupId>
			<artifactId>xmdp.ui</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>